## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# jdbc:mysql://localhost:3306/[DABASE_NAME]
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=1407

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# In order to omit _embedded in all responses there is need to add
#spring.hateoas.use-hal-as-default-json-media-type=false

